name: curso-astro-devcontainer

services:
  app:
    container_name: curso-astro-app
    build:
      context: .
      dockerfile: Dockerfile
    command: tail -F anything
    user: web
    tty: true
    stdin_open: true
    working_dir: /home/web/sites/courses/astrojs
    volumes:
      - ..:/home/web/sites/courses/astrojs      # monta el proyecto local
    ports:
      - 4321:4321             # puerto por defecto de Astro dev server

  nginx:
    container_name: curso-astro-nginx
    image: openresty/openresty:alpine
    restart: unless-stopped
    volumes:
      - ../server/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ../server/certs:/etc/nginx/certs:ro
    ports:
      - 443:443
    depends_on:
      - app
